# 사용자가 새로 추가한 텍스트를 포함한 전체 요괴 데이터로 다시 엑셀 생성

import pandas as pd
from openpyxl import Workbook
from openpyxl.worksheet.table import Table, TableStyleInfo
from openpyxl.styles import PatternFill
from openpyxl.utils.dataframe import dataframe_to_rows

# 텍스트 데이터
extended_text = '''
# 요괴 데이터 파일
# 형식: 이름,타입,공격력,방어력,체력,스피드,도감설명,기술1;기술2;...

# 일반 요괴
거루,MONSTER,135,110,130,100,사납게 포효하며 온몸에 독을 퍼뜨린다,맹독침;극독침;짖기;망령의눈빛;물기;깨물어부수기
거잠,MONSTER,130,105,135,110,잿더미 속에서 솟아오른 불타는 골상이다,용암분출;불씨던지기;따라붙는불꽃;불꽃치기;영혼압박;강철꼬리치기
고수여칠,MONSTER,140,130,120,110,일곱 개의 손톱으로 찢고 훑어내는 괴수,할퀴기;광폭의가시돌진;가시돌진;맹렬한후려치기;깨물어부수기;정신집중
구렁이 아우,MONSTER,135,115,140,100,두 마리 뱀이 하나로 합쳐진 괴성의 환수이다,물기;가시돌진;강철꼬리치기;망령의눈빛;새벽의속삭임;폭음파
그슨대,MONSTER,140,100,135,115,독을 품은 뼈대만 남은 거대한 식인 골상,맹독침;극독침;가시돌진;광폭의가시돌진;물기;정신집중
금혈어,MONSTER,140,130,135,95,핏빛 비늘로 적을 관통하는 독어이다,맹독침;가시돌진;강철꼬리치기;사념의박치기;새벽의속삭임;물기
노옹화구,MONSTER,140,120,135,115,노인의 혼으로 탄생한 불타는 머리뼈,용암분출;불씨던지기;따라붙는불꽃;불꽃치기;정신집중;염력
녹정,MONSTER,135,115,140,105,풀과 이끼로 뒤덮인 친환경 괴수,은신이동;잠복;가시돌진;먹이유인;돌던지기;정신집중
단피몽두,MONSTER,140,90,110,130,꿈속 살점만 골라 먹는 흉포한 괴물,수면가루(특수기);음파;폭음파;괴성공명;물기;정신집중
달걀귀신,MONSTER,130,90,140,100,깨진 달걀 껍질에서 태어난 요괴 망가진 형태 주시하며 배회한다,잠복;먹이유인;폭음파;괴성공명;망령의눈빛;정신집중
닷발괴물,MONSTER,140,95,90,130,꼬리깃과 부리가 각각 닷 발(약 750cm)에 이르는 거대한 괴물,몸통박치기;맹렬한 몸통박치기;꼬리치기;강철꼬리치기;물기;깨물어부수기;


대영차,MONSTER,135,125,140,100,거대한 몸으로 대지를 갈라내는 힘을 지녔다,돌던지기;백호의울음;강철꼬리치기;사념의박치기;망령의눈빛;맹독침
도깨비,MONSTER,160,120,140,120,밤에 나타나 사람들을 놀라게 하지만 가끔씩 도움을 주기도 한다,불꽃치기;지옥불;맹화;가시돌진;사념의박치기;강철꼬리치기;몸통박치기;번개
독각귀,MONSTER,120,110,130,100,몸에서 독이 흘러내리는 괴수로 날카로운 뿔로 찌르면 깊이 중독된다,맹독침;극독침;가시돌진;광폭의 가시돌진;물기;깨물어부수기
불가사리,MONSTER,140,130,140,90,강철 피부와 불사의 힘으로 죽지 않는 몸을 지녔다,불꽃치기;불길장벽;맹화;용암분출;망령의눈빛;폭음파
불개,MONSTER,135,120,130,105,불꽃 같은 털로 적진을 휩쓴다,불꽃치기;지옥불;맹화;따라붙는불꽃;영혼압박;할퀴기
불여우,MONSTER,135,120,140,110,불꽃 꼬리로 적을 감싸 태워버리는 요괴이이다,불꽃치기;불길장벽;불씨던지기;혼령메아리;망령의눈빛;새벽의속삭임
불화살귀,MONSTER,140,100,110,120,전장에서 죽은 혼령들이 모여 만들어진 불꽃 요괴로로 불타는 화살처럼 빠르게 적을 꿰뚫는다,불꽃치기;폭렬 불꽃치기;꼬리치기;강철꼬리치기;정신집중;돌던지기
산치성,MONSTER,140,130,105,115,깊은 산속에서 태어난 땅의 괴수로로 큰 돌과 나무를 휘두르며 산을 지키는 수호자처럼 행동한,후려치기;맹렬한 후려치기;돌던지기;돌무더기 던지기;몸통박치기;분노의주먹;
살쾡이 요괴,MONSTER,130,115,135,125,도플갱어처럼 모습을 바꿔 접근한다,둔갑술;할퀴기;폭음파;새벽의속삭임;영혼압박;도주시도
삼두일족응,MONSTER,140,90,120,100,머리 셋 다리 하나의 매로 삼재를 물리친다는 의미의 상징적 존재입니다,날개베기;이단도약;사념의박치기;백호의울음;강철꼬리치기;맹화;
삼족구,MONSTER,140,110,120,100,세 갈래 발톱으로 대지를 쥐어짠다,날개베기;강철꼬리치기;맹화;사념의박치기;돌던지기;용암분출
삼족섬,MONSTER,135,125,140,95,세 개의 섬을 떠돌며 저주를 퍼뜨린다,염력;새벽의속삭임;사념의박치기;망령의눈빛;괴성;폭음파
상사석탕,MONSTER,130,120,125,100,사랑의 집착으로 변한 거대한 뱀,할퀴기;맹독침;염매;새벽의속삭임;정신집중;영혼압박
새타니,MONSTER,135,120,140,125,번개를 부르는 날개로 적진을 가르는 천둥의 사자이다,번개;천상질주;포효하는발굽;하늘의응답;정신집중;맹화
소인,MONSTER,140,130,145,95,검을 사랑해 무한 전투를 벌이는 작은 전사,후려치기;돌던지기;맹렬한후려치기;정신집중;몸통박치기;맹화
손돌,MONSTER,140,135,150,95,매끄러운 돌로 이루어진 거대한 구체가 땅을 진동시킨다,강철포식;몸통박치기;돌던지기;후려치기;맹렬한후려치기;정신집중
수금아,MONSTER,135,110,145,90,뱀과 개구리의 혼합으로 태어난 기이체,깨물어부수기;물기;가시돌진;맹독침;망령의눈빛;도주시도
수일이참대,MONSTER,135,90,95,130,작은 도마뱀 모습을 한 요괴로로 칼로 자르면 잘린 부위가 더 커져 이무기의 모습으로 변한다,물기;깨물어부수기;가시돌진;광폭의 가시돌진;정신집중;
쌍두사목,MONSTER,140,90,120,100,머리 둘 다리 하나로 하늘을 가르는 용맹,날개베기;이단도약;사념의박치기;백호의울음;강철꼬리치기;정신집중
유엽화,MONSTER,130,110,135,115,숲의 잎사귀로 몸을 감싸 위장하며 적에게 달려든다,은신이동;가시돌진;먹이유인;맹렬한몸통박치기;정신집중;잠복
의가작수,MONSTER,135,125,140,100,죽은 자를 부활시켜 전투하게 하는 망령장,영혼착취;혼령메아리;새벽의속삭임;어둠의손;정신집중;염력
이목룡,MONSTER,140,120,145,90,얼굴이 여섯 개인 용이 대지를 쪼개며 돌진한다,돌던지기;백호의울음;강철꼬리치기;사념의박치기;망령의눈빛;영혼압박
장두사,MONSTER,135,120,140,95,머리 없이 몸만 남겨진 잔혹한 살육의 화신이다,메치기;강철꼬리치기;맹렬한후려치기;깨물어부수기;망령의눈빛;새벽의속삭임
적염귀,MONSTER,140,125,135,115,불타는 눈과 살점을 두른 불지옥의 사자처럼 돌진한다,불꽃치기;불길장벽;맹화;강철꼬리치기;몸통박치기;정신집중
제생요마,MONSTER,130,120,140,105,미쳐 날뛰는 망령 불사를 위한 수확자,혼령메아리;가시돌진;백호의울음;사념의박치기;강철꼬리치기;매혹
지축,MONSTER,140,130,145,90,대지를 뒤흔드는 힘으로 적진을 쓸어버리는 거대 괴수이다,돌던지기;백호의울음;강철꼬리치기;맹독침;사념의박치기;망령의눈빛
청너구리,MONSTER,130,105,135,115,마을의 비밀을 훔치는 교활한 환영의 괴수이다,은신이동;기척지우기;도주시도;새벽의속삭임;망령의눈빛;괴성공명
토주원,MONSTER,135,120,145,95,고대 왕릉에 깃든 뼈 도깨비가 부활한 형체이다,깨물어부수기;돌던지기;후려치기;망령의눈빛;새벽의속삭임;괴성
경어목야유광,GHOST,115,100,120,115,밤바다 물빛 속에서 환영을 불러낸다,음파;폭음파;괴성공명;새벽의속삭임;영혼압박;염력
굴각,GHOST,105,90,110,145,호랑이에 기생한 창귀로 조용히 숨어들었다가 그림자처럼 적을 덮친다다,먹이 유인;그림자 할퀴기;잠복;도주 시도
귀태,GHOST,110,130,125,105,머리 없는 시체에 씌워 퍼트리는 저주마,망령의눈빛;새벽의속삭임;어둠의손;소리지르기;괴성공명;정신집중
그슨새,GHOST,130,100,90,120,제주도에서 낮에 혼자 있는 사람을 홀리는 요괴로 말로 막을 수 있습니다,음파;염력;망령의눈빛;지옥기운;영혼흩뿌리기;분노의주먹;
노구화위남,GHOST,115,105,130,120,불꽃에 뒤덮인 노인의 원혼이 분노한다,불꽃치기;지옥불;맹화;괴성공명;원한의바람;정신집중
누룩귀,GHOST,100,130,120,100,오래된 술독 속에서 태어난 원귀로 술기운에 취한 자를 노려 몸과 정신을 마비시킨다,폭음파;혼란의 울부짖음;음파;영혼 압박;후려치기;정신집중
능원사,GHOST,115,100,120,130,폐사찰의 기도를 삼킨 공허의 망령이다,소리지르기;새벽의속삭임;괴성;혼령메아리;폭음파;영혼압박
도깨비불,GHOST,120,90,115,150,도깨비의 장난으로 태어난 불씨로 작지만 끈질기며 접촉한 자의 기력을 태워 없앤다,용암분출;불씨던지기;따라붙는 불꽃;기력 연소
두두리,GHOST,100,130,90,130,신라 고려시대에 숭배받던 목신으로 경주 지역의 토속신으로 추정된다다,음파;폭음파;짖기;혼란의 울부짖음;정신집중;
매구,GHOST,115,105,120,135,맹수가 들끓던 자리에 박힌 망령의 분노이다,짖기;소리지르기;괴성;괴성공명;새벽의속삭임;영혼압박
몽달귀신,GHOST,125,90,130,110,달빛 아래서 잠 못 이루는 망자 원혼이 방황한다,새벽의속삭임;원한의바람;비명;괴성;정신집중;소리지르기
묘수좌,GHOST,110,115,120,125,묘지의 수호신으로서 영혼을 심판한다,소리지르기;짖기;새벽의속삭임;원한의바람;혼령메아리;괴성
백제궁인,GHOST,120,120,95,135,백제가 멸망할 때 백마강에 투신한 궁녀의 원혼으로 소년에게 접근하여 정기를 꾀어낸다,새벽의속삭임;이빨 찍기;기척 지우기;영혼 압박;정신집중;
보은섬여,GHOST,120,105,125,110,보은 강가에서 맺힌 원혼이 되살아난다,소리지르기;새벽의속삭임;영혼압박;원한의바람;괴성;괴성공명
산적귀,EVIL_SPIRIT,130,100,120,100,무리를 지어 길목을 지키는 악귀로 지나가는 이의 물건을 빼앗고 목숨까지 노리기도 한다,돌던지기;후려치기;맹렬한 후려치기;몸통박치기;정신집중;돌무더기 던지기
수면요마,GHOST,90,120,100,150,어두운 밤마다 나타나 잠든 사람을 괴롭히는 요마로 꿈과 현실의 경계를 무너뜨린다,수면가루(특수기);음파;폭음파;혼란의 울부짖음;새벽의속삭임;정신집중
신구,GHOST,115,100,120,125,오랜 세월의 원한이 응집된 모래 구슬이다,새벽의속삭임;폭음파;괴성공명;영혼압박;괴성;소리지르기
신지께,GHOST,110,125,120,115,바다의 부름을 전하는 인어 원혼,소리지르기;새벽의속삭임;영혼압박;바다의응답(특수);정신집중;음파
아랑,GHOST,130,110,115,120,억울하게 죽은 궁녀의 원혼이 울부짖으며 원한을 풀지 못한다,비명;괴성;영혼압박;새벽의속삭임;정신집중;소리지르기
야광귀,GHOST,120,100,115,130,빛나는 살점을 드러내며 어둠 속에서 빛을 뽐낸다,그림자할퀴기;기척지우기;새벽의속삭임;괴성;정신집중;폭음파
역귀,GHOST,110,100,115,120,뒤틀린 원한이 깃든 몸으로 영혼을 사냥한다,영혼압박;새벽의속삭임;어둠의손;소리지르기;폭음파;괴성공명
연산 물귀신,GHOST,110,90,115,130,아직 풀리지 못한 한 번의 외침이 맴돈다,소리지르기;괴성공명;새벽의속삭임;영혼압박;폭음파;괴성
육혼,GHOST,110,90,110,140,혼령 여섯의 원한이 얽힌 무형의 존재로 이름을 부르며 상대를 저주한다,이름 부르기;새벽의속삭임;어둠의 손;영혼 압박
이매망량,GHOST,115,100,120,135,어두운 밤길에서 사람 홀리는 요괴,새벽의속삭임;영혼압박;음파;폭음파;괴성공명;정신집중
이올,GHOST,120,85,105,140,적의 기척을 지우며 은밀하게 다가드는 창귀로 방해와 회피에 특화되어 있다,함정 해체;은신 이동;이빨 찍기;기척 지우기
인두조수,GHOST,115,100,120,125,열 받은 영혼 불타는 고통 전한다,불꽃치기;지옥불;혼령메아리;망령의눈빛;폭음파;원한의바람
조마귀,GHOST,120,100,125,120,달빛 아래 피땀을 흘리며 복수를 다짐하는 원혼이다,소리지르기;괴성;원한의바람;새벽의속삭임;괴성공명;영혼압박
지귀,GHOST,115,105,120,130,죽은 자의 지식으로 상대의 약점을 꿰뚫어본다,망령의눈빛;새벽의속삭임;염력;괴성;원한의바람;정신집중
착착귀신,GHOST,110,115,130,120,발소리만 남기고 사라지는 기이한 원혼이다,잠복;기척지우기;폭음파;괴성공명;새벽의속삭임;정신집중
처녀귀신,GHOST,140,100,100,110,불행한 죽음으로 원한 가득한 처녀귀신으로 할퀴기와 공격력 및 방어력 저하 스킬이 특징이다,할퀴기;비명;괴성;원한의 바람
처녀목귀,GHOST,100,125,120,125,목매달아 죽은 여인의 원혼이 되살아난 귀신으로 저주와 울음으로 원한을 퍼뜨린다,새벽의속삭임;혼란의 울부짖음;괴성;영혼 압박;폭음파;정신집중;
청우,GHOST,120,100,115,130,먹구름처럼 몰려와 생명을 삼키는 비바람의 정령이다,음파;폭음파;괴성공명;새벽의속삭임;괴성;영혼압박
총각귀신,GHOST,130,110,110,120,죽지 못하고 떠도는 처절한 원귀 강한 물리 공격과 방어력 저하 기술을 사용한다,메치기;짖기;위압;버티기
태봉 궁녀귀신,GHOST,120,100,125,110,궁녀의 원한이 깃들어 은인의 후손을 찾아 헤맨다,새벽의속삭임;소리지르기;영혼압박;비명;괴성;정신집중
태자귀,GHOST,120,90,120,110,원한을 품고 저승을 떠도는 무서운 원귀로 확률적으로 강력한 일격을 가하는 특성을 지녔다,천연두;소리지르기;복화술;염매
해중조,GHOST,115,100,120,125,바닷속 그리움으로 떠도는 수중의 원혼이다,소리지르기;새벽의속삭임;영혼압박;음파;괴성;정신집중
홍난삼녀,GHOST,115,95,120,120,절규하는 자매 원혼이 밤길을 떠돈다,할퀴기;비명;소리지르기;원한의바람;괴성공명;새벽의속삭임
개여시,ANIMAL,130,90,140,120,은밀히 다가와 영혼을 물어뜯는 개구리 몸 요괴,물기;깨물어부수기;잠복;도주시도;괴성공명;정신집중
계룡,ANIMAL,130,105,135,115,용과 닮은 뿔 달린 짐승이 전장을 호령한다,날개베기;짖기;천상질주;새벽의속삭임;정신집중;맹화
구미호,ANIMAL,140,80,100,150,매혹적인 외모와 여우불로 적을 홀리는 구미호는 변신술과 흡생 능력을 지닌 전설의 요괴다,매혹;할퀴기;백호의울음;둔갑술
금돼지,ANIMAL,125,100,140,110,황금빛 살갗에 화염 숨을 품은 야수,불꽃치기;불길장벽;맹화;꼬리치기;강철꼬리치기;정신집중
길달,ANIMAL,115,90,120,140,달빛 아래서 길을 인도하는 구슬 같은 눈을 가진 노루요괴이다,은신이동;기척지우기;새벽의속삭임;정신집중;잠복;도주시도
나티,ANIMAL,115,90,120,130,끝없이 헤엄치며 적을 교란하는 물귀신이다,음파;새벽의속삭임;영혼압박;기척지우기;괴성공명;폭음파
노구화호,ANIMAL,125,110,90,125,늙은 할머니로 둔갑하는 여우 요괴로 노파의 모습이지만 뽀얗고 아름다운 외모로 사람들을 현혹한다다,불꽃치기;폭렬 불꽃치기;기척 지우기;새벽의속삭임;정신집중;
노호정,ANIMAL,125,110,130,115,늙은 호랑이 형상으로 호흡마다 불꽃을 내뿜는다,불꽃치기;맹화;따라붙는불꽃;소리지르기;정신집중;강철꼬리치기
돌진천마,ANIMAL,110,100,110,150,옥황상제가 타던 신성한 천마로 하늘을 달리며 전장을 누비고 아군에게 희망을 안겨주는 존재,천상 질주;신광 충돌;포효하는발굽;하늘의 응답
매기,ANIMAL,120,100,125,135,통통하게 불어나는 몸집으로 상대를 압도한다,물기;깨물어부수기;괴성공명;새벽의속삭임;영혼압박;도주시도
모선출처,ANIMAL,115,95,125,135,떠도는 배 위에서 영혼을 수집하는 괴어,음파;폭음파;영혼압박;물기;돌던지기;정신집중
묘두사,ANIMAL,100,110,110,130,고양이 머리를 한 뱀으로 치유의 기운을 내뿜어 신으로 숭배되었습니다,물기;울부짖기;날개베기;깨물어부수기;유혹하기;날렵한몸놀림;
바람노루,ANIMAL,125,90,135,115,바람처럼 빠르게 움직이는 노루 요괴로 풀잎과 함께 달리며 적의 눈에 잘 띄지 않는다,은신 이동;기척 지우기;몸통박치기;맹렬한 몸통박치기;돌던지기;정신집중;
백마,ANIMAL,130,115,135,120,달빛 아래에서 순백의 안개를 일으킨다,천상질주;하늘의응답;새벽의속삭임;은신이동;기척지우기;맹화
백여우,ANIMAL,130,95,135,140,아홉 꼬리 대신 구슬 같은 불빛을 내뿜는다,매혹;둔갑술;은신이동;새벽의속삭임;정신집중;괴성공명
사비하대어,ANIMAL,120,105,125,115,황금 빛 비늘이 번뜩이며 적을 베어낸다,날개베기;깨물어부수기;맹렬한후려치기;새벽의속삭임;망령의눈빛;폭음파
삼목구,ANIMAL,120,95,125,140,목의 정기로 태어난 나무 뱀이다,은신이동;잠복;날개베기;물기;영혼압박;강철꼬리치기
삼족오,ANIMAL,125,105,130,135,태양의 사자 세 발 달린 환조이다,용암분출;하늘의응답;맹화;소리지르기;영혼압박;새벽의속삭임
새우니,ANIMAL,115,85,120,140,새우처럼 구부러진 몸으로 빠르게 기어다니며 적을 급습한다,은신이동;기척지우기;가시돌진;먹이유인;잠복;도주시도
선묘,ANIMAL,115,85,120,140,선녀의 혼과 맺어진 사슴 요괴,은신이동;기척지우기;새벽의속삭임;둔갑술;괴성공명;정신집중
신기원요,ANIMAL,120,100,125,135,불가사의한 빛을 내며 예지력을 부리는 신비한 요마이다,염력;지옥기운;새벽의속삭임;영혼압박;정신집중;잠복
우와 을,ANIMAL,115,95,125,135,두 갈래 뿔로 불길을 가르는 야수,불꽃치기;불길장벽;맹화;꼬리치기;영혼압박;정신집중
인면조,ANIMAL,130,85,120,145,사람 얼굴 달린 새가 육감을 이용해 적을 교란한다,날개베기;은신이동;기척지우기;음파;괴성공명;정신집중
천마,ANIMAL,125,100,130,140,천공을 달리는 맹렬한 말 형태의 성스러운 정령이다,천상질주;하늘의응답;포효하는발굽;새벽의속삭임;정신집중;은신이동
청단마,ANIMAL,120,90,125,135,청동 빛 갈기를 휘날리며 달리는 신성마이다,은신이동;천상질주;하늘의응답;새벽의속삭임;정신집중;맹화
토두서조,ANIMAL,130,105,140,115,토끼 머리의 새가 밤하늘을 유영하며 수호한다,날개베기;하늘의응답;은신이동;새벽의속삭임;정신집중;맹화
호문조,ANIMAL,125,90,130,140,혓바닥처럼 생긴 부리로 적의 의식을 훔친다,이빨찍기;새벽의속삭임;괴성공명;영혼압박;음파;정신집중
강길,HUMAN,120,110,130,105,전설 속 강가에서 물길을 지키던 수호자의 혼령이다,복화술;물기;새벽의속삭임;영혼압박;정신집중;괴성
거치녀,HUMAN,125,115,135,105,목마른 자에게 접근해 숨통을 조이는 처형자,소리지르기;영혼압박;새벽의속삭임;괴성;원한의바람;정신집중
고관대면,HUMAN,125,135,140,100,죽어서도 높은 지위를 지키려는 옛 관리의 영혼이다,어둠의손;영혼압박;새벽의속삭임;정신집중;소리지르기;괴성
금갑장군,HUMAN,130,140,145,90,황금 갑옷 입고 사신을 지휘하는 군장,강철섭취;강철포식;강철꼬리치기;망령의눈빛;서늘한시선;정신집중
도피사의,HUMAN,140,85,110,115,도롱이 옷을 거꾸로 입은 사람의 모습을 한 괴물입니다 두 마리씩 몰려다니며 사람에게 들러붙는다다,몸통박치기;맹렬한 몸통박치기;후려치기;맹렬한 후려치기;정신집중;
두억시니,HUMAN,120,110,130,105,죽음의 진상을 외치며 나타나는 투병자의 원혼이 기승을 부린다,소리지르기;복화술;괴성;정신집중;새벽의속삭임;어둠의손
망태 할아버지,HUMAN,100,110,130,120,밤마다 어린이를 납치해 망태에 넣는다는 무서운 전설의 주인공 인간형에게 특히 위협적이다,납치;민첩한 걸음;그물 던지기;
망태기 할아버지,HUMAN,100,110,130,120,망태로 어린 영혼을 채워 어둠을 기른다,납치;그물던지기;민첩한걸음;새벽의속삭임;소리지르기;정신집중
살음도깨비,HUMAN,110,130,120,110,사람의 형상을 한 도깨비로 인간을 흉내내지만 의도를 알 수 없는 불안한 존재,짖기;혼란의 울부짖음;불꽃치기;폭렬 불꽃치기;정신집중;후려치기;
설공찬,HUMAN,115,105,120,125,비극적 사랑에 얽힌 백제 시인의 원혼이 노래를 부른다,복화술;새벽의속삭임;정신집중;소리지르기;어둠의손;괴성
왕신단지,HUMAN,130,120,140,105,왕실의 기운을 품은 성스러운 항아리,복화술;천연두;영혼착취;새벽의속삭임;괴성;정신집중
우렁각시,HUMAN,120,100,130,115,밥 짓는 집에서 조용히 숨 쉬는 신비손,지옥불;망령의눈빛;강철꼬리치기;새벽의속삭임;정신집중;폭음파
일촌법사,HUMAN,115,110,130,105,마을을 지키는 수행자의 원혼이 신기를 발휘한다,복화술;새벽의속삭임;영혼압박;소리지르기;정신집중;괴성
장화홍련,HUMAN,115,120,130,105,자매의 억울함이 불꽃처럼 타올라 원혼이 되어 복수한다,불꽃치기;지옥불;맹화;원한의바람;정신집중;괴성공명
죽통미녀,HUMAN,120,105,125,115,죽은 자의 가죽 뒤집어쓴 복수자,할퀴기;비명;괴성;메치기;영혼압박;새벽의속삭임
청양,HUMAN,115,120,125,100,청룡의 기운을 받아 청명하게 깨어난 무사의 혼이다,복화술;후려치기;새벽의속삭임;정신집중;소리지르기;괴성
거구귀,EVIL_SPIRIT,110,130,110,110,거대한 입을 지녔으나 뛰어난 인물을 만나면 동자로 변해 돕는 수호 귀신입니다,후려치기;돌던지기;망령의눈빛;지옥불;지옥기운;음파;
거악,EVIL_SPIRIT,125,95,115,130,심연에서 깨어난 악령의 목소리가 울린다,염매;새벽의속삭임;서늘한시선;망령의눈빛;원한의바람;틈속의손
견상여야록,EVIL_SPIRIT,120,115,125,105,기록에 담긴 저주가 살아 움직인다,새벽의속삭임;지옥기운;염력;괴성;망령의눈빛;폭음파
구렁덩덩 선비,EVIL_SPIRIT,115,125,130,95,담비와 어울려 검을 지키는 미친 선비,후려치기;돌던지기;몸통박치기;맹독침;정신집중;새벽의속삭임
구반귀,EVIL_SPIRIT,105,135,115,115,밤마다 구불구불한 산길에서 나타나는 귀으로 길 잃은 자의 그림자를 따라붙는다,잠복;그림자 할퀴기;기척 지우기;새벽의속삭임;정신집중;영혼 압박;
귀마왕,EVIL_SPIRIT,135,120,140,100,천공을 가르는 마왕의 원혼이 군림한다,지옥불;사념의박치기;영혼착취;염매;틈속의손;정신집중
김녕사굴 구렁이,EVIL_SPIRIT,125,100,135,110,암흑의 동굴 속 맺힌 악한 기운의 화신이다,혼령메아리;어둠의손;새벽의속삭임;괴성;망령의눈빛;틈속의손
나군파,EVIL_SPIRIT,125,120,130,110,전장에 울려 퍼지는 광기 어린 외침,짖기;영혼착취;사념의박치기;원한의바람;서늘한시선;망령의눈빛
녹족부인,EVIL_SPIRIT,120,130,125,100,초록 뱀발에 홀린 자들을 집어삼킨다,영혼압박;새벽의속삭임;어둠의손;혼령메아리;정신집중;폭음파
달귀,EVIL_SPIRIT,120,110,100,140,어둠 속에 숨어드는 악귀로 달빛을 피해 그림자에 깃들어 사람의 혼을 갉아먹는다,잠복;어둠의 손;기척 지우기;그림자 할퀴기;정신집중;새벽의속삭임
대선사사,EVIL_SPIRIT,115,125,95,120,과부에게 꿈 속에서 나타나 희롱하는 마물로 낮에는 여인들이 드나드는 집의 항아리 속에 숨어있는다다,잠복;새벽의속삭임;어둠의 손;영혼 압박;정신집중;
려여귀,EVIL_SPIRIT,125,95,120,130,전염병의 고통을 퍼뜨리는 무시무시한 전염의 화신이다,염매;혼령메아리;서늘한시선;어둠의손;새벽의속삭임;기도
마귀,EVIL_SPIRIT,125,95,100,130,형체도 불분명한 사악한 기운의 집합체 조용히 상대의 정신을 갉아먹는 괴성의 존재,혼령 착취;서늘한 시선;틈 속의 손;영혼 긁기
무수대망,EVIL_SPIRIT,130,115,140,105,수많은 원혼을 거느린 혼의 군단장이다,영혼착취;사념의박치기;새벽의속삭임;서늘한시선;폭음파;정신집중
문경관,EVIL_SPIRIT,120,110,130,100,허공에서 목소리만 들려오는 신비체,새벽의속삭임;서늘한시선;염력;기척지우기;어둠의손;망령의눈빛
산귀,EVIL_SPIRIT,125,105,135,105,사찰에 숨어 불공을 빼앗는 속임수 귀신,새벽의속삭임;영혼착취;서늘한시선;어둠의손;정신집중;염매
삼기호신,EVIL_SPIRIT,130,125,140,100,세 방향에서 공격을 가하는 수호룡의 환영이다,사념의박치기;망령의눈빛;새벽의속삭임;괴성;서늘한시선;영혼압박
성성,EVIL_SPIRIT,130,120,140,100,밤하늘 별빛으로 맺은 수호의 영혼이다,새벽의속삭임;망령의눈빛;사념의박치기;괴성;염력;영혼압박
손님,EVIL_SPIRIT,135,120,140,115,천연두신의 위엄을 품고 재앙을 불러오는 무서운 신령이다,천연두;염매;서늘한시선;혼령메아리;망령의눈빛;틈속의손
신록,EVIL_SPIRIT,125,115,135,105,초록 빛 생명력이 악령에 스며들었다,염력;영혼압박;새벽의속삭임;혼령메아리;기척지우기;폭음파
아기장군,EVIL_SPIRIT,125,115,135,110,공중을 날며 국가를 위협한 신생 전사,메치기;짖기;위압;정신집중;영혼압박;사념의박치기
어둑시니,EVIL_SPIRIT,125,95,120,130,어둠의 기운을 머금고 사람의 정신을 잡아먹는다,망령의눈빛;사념의박치기;틈속의손;새벽의속삭임;정신집중;어둠의손
이수약우,EVIL_SPIRIT,125,90,115,130,치명적 기운으로 재앙을 내리는 백우의 혼령이다,혼령메아리;망령의눈빛;폭음파;새벽의속삭임;서늘한시선;염매
장자마리,EVIL_SPIRIT,120,120,110,100,강릉 지역 도깨비로 풍요와 혼돈을 상징하는 익살스러운 존재입니다,불꽃치기;지옥기운;지옥불;지옥기운;음파;염력;
저퀴,EVIL_SPIRIT,125,95,110,130,맹렬한 갈기를 휘날리며 분노의 기운을 뿜어낸다,망령의눈빛;강철꼬리치기;사념의박치기;분노의주먹;정신집중;틈속의손
청색구인,EVIL_SPIRIT,125,115,130,110,푸른 불꽃으로 영혼을 태우는 수호의 악령이다,불꽃치기;용암분출;따라붙는불꽃;망령의눈빛;새벽의속삭임;정신집중

'''

# 기술 데이터
skill_data = '''
# 기술 데이터 파일
# 형식: 이름,기술의 상성,공격력,명중률,PP,설명

# 초급 기술
가시털,MONSTER,25,85,20,등의 가시를 세워 적을 찔러 공격한다
괴성,GHOST,25,90,25,듣기 싫은 소리를 내 공격한다
그림자발바닥,GHOST,20,100,20,바닥의 그림자를 타고 빠르게 돌진해 공격한다
꼬리치기,ANIMAL,20,100,25,꼬리로 적을 공격한다
날개베기,ANIMAL,25,95,25,날개를 이용해 회전 베기를 가한다
독꽃던지기,EVIL_SPIRIT,15,100,30,독이 깃든 꽃잎을 흩뿌려 중독 상태를 유발한다
독침,ANIMAL,20,100,30,독침을 쏘아 공격한다
돌가루,EVIL_SPIRIT,15,100,30,돌가루를 날려 적의 시야를 가린다
돌던지기,HUMAN,25,95,25,돌을 던져 적을 공격한다
망령의눈빛,GHOST,20,100,30,적에게 오싹한 눈빛을 보내 공격한다
몸통박치기,MONSTER,25,100,20,몸 전체로 부딪혀 공격한다
물기,ANIMAL,25,100,20,이빨로 적을 물어뜯는다
바람발,ANIMAL,15,100,30,날개짓으로 찬 바람을 일으켜 적을 얼린다
부채베기,HUMAN,25,95,20,부채로 예리하게 베어 공격한다
불꽃치기,MONSTER,25,100,20,불꽃으로 적을 공격한다
불씨던지기,MONSTER,25,90,20,작은 불씨를 던져 화상을 입힌다
사슬채찍,ANIMAL,20,100,25,사슬 같은 꼬리로 적을 휘감아 공격한다
새벽의속삭임,EVIL_SPIRIT,15,85,30,새벽녘의 기운으로 적을 혼란에 빠뜨린다
소리지르기,HUMAN,20,100,30,소리를 질러 적을 공격한다
속임수,EVIL_SPIRIT,25,95,25,기습적인 공격을 한다
안개,GHOST,25,100,30,안개에 숨어 적을 공격한다
유혹하기,ANIMAL,15,85,30,적을 유혹해 상대를 혼란스럽게 한다
음파,GHOST,25,90,25,강한 음파로 정신 피해를 입힌다
정전기,GHOST,20,100,30,정전기를 일으켜격한다
진흙던지기,HUMAN,20,100,25,진흙을 뿌려 시야를 방해한다
짖기,ANIMAL,15,100,30,소리로 적을 공격한다
할퀴기,ANIMAL,25,100,20,날카로운 발톱으로 할퀴어 공격한다
헛소리,EVIL_SPIRIT,20,100,30,정신을 혼미하게 만드는 알 수 없는 소리를 낸다
호미찌르기,HUMAN,25,100,20,호미날로 적을 강하게 찌른다

# 중급 기술
가시돌진,MONSTER,40,85,15,몸의 가시로 돌진하며 상대에게 큰 피해를 준다
가시벽,ANIMAL,30,90,20,빠르게 솟아나는 가시로 상대를 가둬 공격한다
검은연기,GHOST,30,90,25,검은 연기를 뿜어 정신을 혼미하게 만든다
검은연못,GHOST,30,85,20,어둠의 연못을 소환해 적을 빨아들인다
괴성공명,GHOST,40,80,15,귀신의 절규가 공명을 일으켜 타격을 준다
귀신의사슬,EVIL_SPIRIT,35,90,15,유령 사슬로 적을 묶어 묵직한 피해를 준다
꼬리후려치기,ANIMAL,35,90,15,날렵한 꼬리로 적을 후려친다
달그림자베기,EVIL_SPIRIT,35,90,15,달빛 속 그림자로 벤다
달빛무도,EVIL_SPIRIT,35,90,15,달빛 아래 환영 무도를 펼쳐 연속 공격을 가한다
마구할퀴기,ANIMAL,40,85,10,연속으로 할퀴어 강한 피해를 준다
망각의노래,EVIL_SPIRIT,35,90,15,저승의 멜로디로 적의 기억을 일시적으로 잃게 한다
망자의손,GHOST,35,85,15,죽은 자의 손이 나타나 덮친다
맹독침,ANIMAL,35,85,20,강한 독을 가진 독침을 쏘아 공격한다
무쇠발톱,ANIMAL,35,85,15,단단한 무쇠 같은 발톱으로 적을 내리찍는다
물어뜯기,ANIMAL,35,85,20,이빨로 적을 물어뜯는다
바람칼,HUMAN,35,85,20,바람으로 만든 칼날을 날린다
번개,MONSTER,40,85,15,번개로 적을 공격한다
불길장벽,MONSTER,35,85,15,불길의 장벽을 세워 적을 태운다
속임수베기,EVIL_SPIRIT,35,90,10,기습적인 공격을 한다
쇠방울던지기,HUMAN,30,90,25,쇠방울을 던져 타격을 준다
숨은송곳니,ANIMAL,35,90,15,숨어 있다가 날카로운 이빨로 덮친다
어퍼컷,HUMAN,35,85,20,강한 어퍼컷을 날펴 피해를 입힌다
얼음창,MONSTER,40,80,15,얼음으로 만든 창을 던진다
연속박치기,MONSTER,40,80,15,연속으로 머리로 들이받는다
염력,GHOST,35,85,20,염력으로 물건을 던져져 공격한다
영혼폭포,GHOST,35,85,15,영혼의 물줄기를 폭포처럼 쏟아내 피해를 준다
예측공격,HUMAN,30,90,30,상대의 움직임을 파악해서 약점을 공격한다
요상한바람,EVIL_SPIRIT,30,90,20,기분 나쁜 바람으로 공격 한다
울부짖기,ANIMAL,30,80,15,큰 소리를 질러 공격한다
철화살,HUMAN,35,85,20,단단한 철제 화살을 날려 정확히 관통한다
칼날비,HUMAN,35,80,20,허공에 나타난 칼날을 비처럼 쏟아낸다
폭음파,GHOST,35,85,25,강한 폭발을 일으켜 만든 음파로 피해를 입힌다
폭풍의깃,MONSTER,40,80,15,회오리치는 폭풍구름을 만들어 적에게 돌진시킨다
피눈물베기,EVIL_SPIRIT,40,85,10,증오로 울며 베어내는 원혼의 칼날
호랑이눈빛,ANIMAL,35,85,20,호랑이의 기운으로 상대를 얼어붙게 한다
호랑이발톱,ANIMAL,30,90,90,호랑이의 발톱으로 강하게 찢어낸다
혼령의숨,GHOST,30,95,20,혼령이 뿜는 숨결로 정신을 흔든다
환영분열,EVIL_SPIRIT,35,85,20,자신의 환영을 나누어 다수 타격을 가한다
환영술,EVIL_SPIRIT,35,85,15,상대의 두려움을 담은 환영 보여준다
후려치기,HUMAN,35,85,20,무거운 일격으로 적을 가격한다
흙폭탄,HUMAN,30,90,20,흙으로 만든 폭탄을 던진다

# 고급 기술
강철꼬리치기,ANIMAL,45,80,10,단단한 꼬리로 강하게 내리친다
그림자베기,GHOST,45,85,10,그림자로 적을 베어버린다
깨물어부수기,ANIMAL,45,85,15,이빨로 깨물어 부순다다
뇌우,GHOST,50,75,5,천둥 번개와 비를 내려 공격한다
달밤유성,GHOST,45,85,10,달빛 속에서 유성이 떨어져 적을 강타한다
도깨비방망이,MONSTER,50,85,5,도깨비방망이로 내려쳐 적을 공격한다
맹화,MONSTER,50,85,5,강한 불꽃으로 공격헌다
무덤기운,GHOST,50,75,5무덤에서 솟아오르는 힘으로 공격한다
무지개발차기,HUMAN,45,80,10,어디서 날라올지 모르는 강력한 발차기를 날린다
백호의울음,ANIMAL,50,75,5,전설 속 백호의 울음으로 적을 압도한다
분노의주먹,HUMAN,45,80,10,분노를 담아 강한 한 방을 날린다
불사조의노래,MONSTER,45,80,10,불사조의 울음으로 전장을 불태우며 부활 효과를 부여한다
사념의박치기,MONSTER,50,80,5,강하게 부딪힌다
암흑회오리,GHOST,50,75,5,암흑 에너지의 회오리를 만들어 광역 흡수 피해를 준다
어둠손길,GHOST,45,85,15,상대를 자신이 있는 어둠속으로 끌어들여 공격한다
영혼흡수,EVIL_SPIRIT,40,80,20,적의 영혼을 흡수한다
용암분출,MONSTER,45,75,15,지면을 뚫고 용암 기둥을 솟아오르게 해 적을 태운다
이단도약,MONSTER,45,85,10,두 번 튕겨 뛰며 큰 피해를 준다
지옥기운,EVIL_SPIRIT,50,70,5,지옥의 어둠으로 적에게 큰 피해를 준다
지옥불,EVIL_SPIRIT,50,70,5,지옥의 불꽃으로 적을 태운다
지옥폭뢰,EVIL_SPIRIT,50,70,10,지옥의 번개를 소환해 전장을 가로지른다
천지개벽,MONSTER,50,75,5,하늘과 땅을 가르는 거대한 충격파를 발사한다
철퇴내리치기,HUMAN,50,75,5,무거운 철퇴를 휘둘러 큰 피해를 준다
태산벽력,MONSTER,50,75,5,산을 깨뜨리는 벽력으로 일격을 가한다
파멸의망치,HUMAN,45,80,20,거대한 망치를 휘둘러 적 하나를 강타한다
혼돈의폭발,GHOST,50,75,5,혼돈의 에너지를 폭발시켜 광역 흡수 피해를 입힌다
혼령메아리,GHOST,45,80,10,죽은 혼령들의 메아리로 정신 공격을 가한다
혼백폭발,GHOST,50,75,5,혼백의 힘으로 폭발을 일으킨다
혼신의부채베기,HUMAN,50,80,5,혼신을 담아 부채로 빠르게 베어낸다


'''

# 기술 타입 매핑 딕셔너리 생성
skill_type_map = {}
for line in skill_data.strip().splitlines():
    parts = line.split(",")
    if len(parts) >= 2:
        skill_name = parts[0].strip()
        skill_type = parts[1].strip()
        skill_type_map[skill_name] = skill_type

def parse_yokai_data(text_data):
    """텍스트 형식의 요괴 데이터를 파싱합니다."""
    records = []
    current_kind = "일반"  # 기본값
    for line in text_data.strip().splitlines():
        line = line.strip()
        if not line:
            continue
        if line.startswith('#'):
            if "일반" in line:
                current_kind = "일반"
            elif "보스" in line:
                current_kind = "보스"
            elif "패러독스" in line:
                current_kind = "패러독스"
            elif "최종보스" in line:
                current_kind = "최종보스"
            continue
        
        parts = line.split(",")
        if len(parts) < 7:
            continue
        
        name = parts[0].strip()
        type_ = parts[1].strip().replace("TYPE_", "")
        atk, df, hp, spd = map(int, parts[2:6])
        description = parts[6].strip()
        skills = ",".join(parts[7:]).replace(";", "; ").strip()
        skill_list = [s.strip() for s in skills.split(";") if s.strip()]
        while len(skill_list) < 10:
            skill_list.append("")
        
        # 종족값 계산
        total_stats = atk + df + hp + spd
        
        records.append([name, type_, atk, df, hp, spd, total_stats, description] + skill_list[:10] + [current_kind])
    
    return pd.DataFrame(records, columns=["이름", "타입", "공격력", "방어력", "체력", "스피드", "종족값", "도감설명", 
                                        "기술1", "기술2", "기술3", "기술4", "기술5", "기술6", "기술7", "기술8", "기술9", "기술10", "요괴종류"])

# 중복 제거 및 데이터 정리
unique_records = []
seen = set()
current_kind = "일반"
for line in extended_text.strip().splitlines():
    line = line.strip()
    if not line:
        continue
    if line.startswith('#'):
        if "일반" in line:
            current_kind = "일반"
        elif "보스" in line:
            current_kind = "보스"
        elif "패러독스" in line:
            current_kind = "패러독스"
        elif "최종보스" in line:
            current_kind = "최종보스"
        continue
    parts = line.split(",")
    if len(parts) < 7:
        continue
    name = parts[0].strip()
    type_ = parts[1].strip().replace("TYPE_", "")
    atk, df, hp, spd = map(int, parts[2:6])
    description = parts[6].strip()
    skills = ",".join(parts[7:]).replace(";", "; ").strip()
    skill_list = [s.strip() for s in skills.split(";") if s.strip()]
    while len(skill_list) < 10:
        skill_list.append("")
    # 종족값 계산
    total_stats = atk + df + hp + spd
    key = (name, type_, atk, df, hp, spd, description, tuple(skill_list))
    if key not in seen:
        seen.add(key)
        unique_records.append([name, type_, atk, df, hp, spd, total_stats, description] + skill_list[:10] + [current_kind])

# DataFrame 생성 (기술1~10 컬럼 추가)
df = pd.DataFrame(unique_records, columns=["이름", "타입", "공격력", "방어력", "체력", "스피드", "종족값", "도감설명", "기술1", "기술2", "기술3", "기술4", "기술5", "기술6", "기술7", "기술8", "기술9", "기술10", "요괴종류"])

# 타입별 색상 지정
type_colors = {
    "EVIL_SPIRIT": "FF9999",
    "GHOST": "CC99FF",
    "MONSTER": "FFFF99",
    "HUMAN": "66CCCC",
    "ANIMAL": "99CC99",
}

# 요괴종류별 색상 지정
yokai_kind_colors = {
    "일반": "FFFFFF",      # 흰색
    "보스": "FFFACD",      # 연노랑
    "패러독스": "E6E6FA",  # 연보라
    "최종보스": "FFB6C1",  # 연빨강
}

# 워크북 구성
wb = Workbook()

# 요괴 도감 시트
ws_yokai = wb.active
ws_yokai.title = "요괴 도감"

# 데이터 입력
for r in dataframe_to_rows(df, index=False, header=True):
    ws_yokai.append(r)

# 테이블 생성
table = Table(displayName="Table1", ref=f"A1:S{len(df)+1}")
style = TableStyleInfo(name="TableStyleMedium9", showFirstColumn=False,
                      showLastColumn=False, showRowStripes=True, showColumnStripes=False)
table.tableStyleInfo = style
ws_yokai.add_table(table)

# 타입 색상 적용 (타입 컬럼)
for row in ws_yokai.iter_rows(min_row=2, max_row=ws_yokai.max_row, min_col=2, max_col=2):
    for cell in row:
        color = type_colors.get(cell.value, None)
        if color:
            cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")

# 기술별 색상 적용 (기술1~10 컬럼)
for col in range(8, 18):  # 기술1~10 컬럼
    for row in ws_yokai.iter_rows(min_row=2, max_row=ws_yokai.max_row, min_col=col, max_col=col):
        for cell in row:
            if cell.value:
                skill_type = skill_type_map.get(cell.value, None)
                if skill_type:
                    color = type_colors.get(skill_type, None)
                    if color:
                        cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")

# 요괴종류 색상 적용 (요괴종류 컬럼)
for row in ws_yokai.iter_rows(min_row=2, max_row=ws_yokai.max_row, min_col=19, max_col=19):
    for cell in row:
        color = yokai_kind_colors.get(cell.value, None)
        if color:
            cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")

# 열 너비 자동 조정
for column in ws_yokai.columns:
    max_length = 0
    column = [cell for cell in column]
    for cell in column:
        try:
            if len(str(cell.value)) > max_length:
                max_length = len(str(cell.value))
        except:
            pass
    adjusted_width = (max_length + 2)
    ws_yokai.column_dimensions[column[0].column_letter].width = adjusted_width

# 파일 저장
wb.save("요괴_도감.xlsx")
print("엑셀 파일이 요괴_도감.xlsx에 저장되었습니다.")
