# 사용자가 새로 추가한 텍스트를 포함한 전체 요괴 데이터로 다시 엑셀 생성

import pandas as pd
from openpyxl import Workbook
from openpyxl.worksheet.table import Table, TableStyleInfo
from openpyxl.styles import PatternFill
from openpyxl.utils.dataframe import dataframe_to_rows

# 텍스트 데이터
extended_text = '''
총각귀신,GHOST,130,110,110,120,죽지 못하고 떠도는 처절한 원귀,괴성;그림자발바닥;망령의눈빛;안개;음파;정전기;검은연기;
태봉 궁녀귀신,GHOST,120,100,125,110,궁녀의 원한이 깃들어 은인의 후손을 찾아 헤매는 원혼,괴성;망령의눈빛;안개;음파;검은연기;영혼폭포;혼령의숨;
태자귀,GHOST,120,90,120,110,원한을 품고 저승을 떠도는 무서운 원귀,혼백폭발;망자의손;염력;영혼폭포;폭음파;혼령의숨;그림자베기;달밤유성;
해중조,GHOST,115,100,120,125,바닷속 그리움으로 떠도는 수중의 원혼,음파;정전기;검은연못;영혼폭포;혼령의숨;안개;괴성;
홍난삼녀,GHOST,115,95,120,120,절규하는 자매 원혼이 밤길을 떠돈다,괴성공명;망자의손;영혼폭포;혼령의숨;그림자베기;달밤유성;암흑회오리;
개여시,ANIMAL,130,90,140,120,은밀히 다가와 영혼을 물어뜯는 개구리 몸 요괴,물기;깨물어부수기;숨은송곳니;맹독침;울부짖기;할퀴기;짖기;꼬리후려치기;
계룡,ANIMAL,130,105,135,115,용과 닮은 뿔 달린 짐승이 전장을 호령한다,날개베기;짖기;꼬리치기;숨은송곳니;호랑이눈빛;백호의울음;폭풍의깃;
구미호,ANIMAL,140,80,100,150,매혹적인 외모와 여우불로 적을 홀리는 전설의 요괴,유혹하기;할퀴기;백호의울음;맹독침;달빛무도;영혼흡수;강철꼬리치기;숨은송곳니;
금돼지,ANIMAL,125,100,140,110,황금빛 살갗에 화염 숨을 품은 야수,불꽃치기;맹화;꼬리치기;강철꼬리치기;물기;몸통박치기;가시돌진;불길장벽;
길달,ANIMAL,115,90,120,140,달빛 아래서 길을 인도하는 구슬 같은 눈을 가진 노루요괴,속임수;가시돌진;바람발;꼬리치기;짖기;할퀴기;바람칼;
나티,ANIMAL,115,90,120,130,끝없이 헤엄치며 적을 교란하는 물귀신,음파;폭음파;물기;짖기;꼬리치기;바람발;유혹하기;
노구화호,ANIMAL,125,110,90,125,늙은 할머니로 둔갑하여 사람들을 현혹하는 여우 요괴,불꽃치기;맹화;유혹하기;할퀴기;짖기;꼬리치기;날개베기;
노호정,ANIMAL,125,110,130,115,늙은 호랑이 형상으로 호흡마다 불꽃을 내뿜는다,불꽃치기;맹화;강철꼬리치기;호랑이발톱;할퀴기;물기;울부짖기;가시돌진;
천마,ANIMAL,110,100,110,150,옥황상제가 타던 신성한 천마로 하늘을 달리며 전장을 누비고 아군에게 희망을 안겨주는 존재,날개베기;꼬리치기;칼날비;폭풍의깃;백호의울음;짖기;바람발;
매기,ANIMAL,120,100,125,135,통통하게 불어나는 몸집으로 상대를 압도한다,물기;깨물어부수기;몸통박치기;연속박치기;꼬리치기;짖기;할퀴기;
모선출처,ANIMAL,115,95,125,135,떠도는 배 위에서 영혼을 수집하는 괴어,음파;폭음파;물기;짖기;꼬리치기;할퀴기;맹독침;
묘두사,ANIMAL,100,110,110,130,고양이 머리를 한 뱀으로 치유의 기운을 내뿜어 신으로 숭배되었다,물기;울부짖기;날개베기;깨물어부수기;유혹하기;짖기;할퀴기;맹독침;
바람노루,ANIMAL,125,90,135,115,바람처럼 빠르게 움직이는 노루 요괴로 풀잎과 함께 달리며 적의 눈에 잘 띄지 않는다,속임수;사슬채찍;몸통박치기;꼬리치기;바람발;짖기;할퀴기;
백마,ANIMAL,130,115,135,120,달빛 아래에서 순백의 안개를 일으키는 성스러운 말,바람칼;가시돌진;사슬채찍;꼬리치기;날개베기;짖기;바람발;
백여우,ANIMAL,130,95,135,140,아홉 꼬리 대신 구슬 같은 불빛을 내뿜는 요괴,유혹하기;속임수;짖기;할퀴기;물기;꼬리치기;독침;바람발;
사비하대어,ANIMAL,120,105,125,115,황금 빛 비늘이 번뜩이며 적을 베어내는 사비하의 거대한 물고기,날개베기;깨물어부수기;꼬리후려치기;물기;짖기;할퀴기;강철꼬리치기;
삼목구,ANIMAL,120,95,125,140,세 개의 눈을 가진 개 형태의 신비한 요괴,독침;안개;물기;강철꼬리치기;꼬리치기;맹독침;할퀴기;
삼족오,ANIMAL,125,105,130,135,태양의 사자 세 발 달린 환조,용암분출;맹화;날개베기;폭풍의깃;불사조의노래;짖기;할퀴기;꼬리치기;
새우니,ANIMAL,115,85,120,140,무당이 사역하는 악귀로 질병을 퍼뜨리는 존재,안개;사슬채찍;가시돌진;꼬리치기;짖기;할퀴기;물기;
선묘,ANIMAL,115,85,120,140,의상대사를 따르던 선녀이자 용으로 부석사를 수호하는 존재,속임수;바람칼;꼬리치기;짖기;할퀴기;물기;바람발;
신기원요,ANIMAL,120,100,125,135,불가사의한 빛을 내며 예지력을 부리는 신비한 귀신,염력;유혹하기;짖기;할퀴기;물기;꼬리치기;날개베기;
우와 을,ANIMAL,115,95,125,135,두 갈래 뿔로 불길을 가르는 야수,불꽃치기;불길장벽;맹화;꼬리치기;물기;짖기;할퀴기;
인면조,ANIMAL,130,85,120,145,사람 얼굴 달린 새가 육감을 이용해 적을 교란한다,날개베기;속임수;안개;음파;짖기;할퀴기;꼬리치기;바람발;
청단마,ANIMAL,120,90,125,135,청동 빛 갈기를 휘날리며 달리는 신성마,바람칼;날개베기;꼬리치기;짖기;할퀴기;물기;바람발;
토두서조,ANIMAL,130,105,140,115,토끼 머리의 새가 밤하늘을 유영하며 수호한다,날개베기; 꼬리치기; 짖기; 할퀴기; 물기; 바람발;사슬채찍;
호문조,ANIMAL,125,90,130,140,혓바닥처럼 생긴 부리로 적의 의식을 훔친다,짖기;할퀴기;물기;꼬리치기;날개베기;유혹하기;독침;바람발;
강길,HUMAN,120,110,130,105,전설 속 강가에서 물길을 지키던 수호자의 혼령,무지개발차기;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;
거치녀,HUMAN,125,115,135,105,목마른 자에게 접근해 숨통을 조이는 처형자,소리지르기;후려치기;어퍼컷;돌던지기;진흙던지기;부채베기;호미찌르기;
고관대면,HUMAN,125,135,140,100,죽어서도 높은 지위를 지키려는 옛 관리의 영혼,소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;쇠방울던지기;
금갑장군,HUMAN,130,140,145,90,황금 갑옷 입고 사신을 지휘하는 군장,돌던지기;파멸의망치;소리지르기;무지개발차기;칼날비;철화살;어퍼컷;후려치기;
도피사의,HUMAN,140,85,110,115,도롱이 옷을 거꾸로 입은 사람의 모습을 한 괴물,몸통박치기;분노의주먹;돌던지기;진흙던지기;부채베기;호미찌르기;철화살;
망태기 할아버지,HUMAN,100,110,130,120,망태로 어린 영혼을 채워 어둠을 기른다,어퍼컷;안개;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;
살음도깨비,HUMAN,110,130,120,110,사람의 형상을 한 도깨비로 인간을 흉내내지만 의도를 알 수 없는 불안한 존재,짖기;후려치기;불꽃치기;소리지르기;돌던지기;진흙던지기;부채베기;파멸의망치;
설공찬,HUMAN,115,105,120,125,비극적 사랑에 얽힌 백제 시인의 원혼이 노래를 부른다,울부짖기;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;
왕신단지,HUMAN,130,120,140,105,왕실의 기운을 품은 성스러운 항아리,울부짖기;예측공격;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;
우렁각시,HUMAN,120,100,130,115,밥 짓는 집에서 조용히 숨 쉬는 신비손,소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;쇠방울던지기;
일촌법사,HUMAN,115,110,130,105,마을을 지키는 수행자의 원혼이 신기를 발휘한다,혼신의부채베기;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;바람칼;
장화홍련,HUMAN,115,120,130,105,자매의 억울함이 불꽃처럼 타올라 원혼이 되어 복수한다,불꽃치기;지옥불;맹화;소리지르기;돌던지기;부채베기;호미찌르기;
죽통미녀,HUMAN,120,105,125,115,죽은 자의 가죽을 뒤집어쓴 복수자,할퀴기;괴성;환영분열;소리지르기;돌던지기;진흙던지기;부채베기;
청양,HUMAN,115,120,125,100,청룡의 기운을 받아 청명하게 깨어난 무사의 혼,뇌우;후려치기;소리지르기;돌던지기;진흙던지기;부채베기;호미찌르기;
거구귀,EVIL_SPIRIT,110,130,110,110,거대한 입을 지녔으나 뛰어난 인물을 만나면 동자로 변해 돕는 수호 귀신,후려치기;돌던지기;지옥불;지옥기운;음파;독꽃던지기;돌가루;속임수;
거악,EVIL_SPIRIT,125,95,115,130,심연에서 깨어난 악령의 목소리가 울린다,얼음창;새벽의속삭임;망령의눈빛;요상한바람;달그림자베기;망각의노래;환영술;
견상여야록,EVIL_SPIRIT,120,115,125,105,개의 모습을 한 들사슴 같은 괴수로 백제 멸망을 예고한 존재,새벽의속삭임;지옥기운;염력;괴성;망령의눈빛;폭음파;귀신의사슬;달빛무도;
구렁덩덩 선비,EVIL_SPIRIT,115,125,130,95,담비와 어울려 검을 지키는 미친 선비,후려치기;돌던지기;몸통박치기;맹독침;독꽃던지기;돌가루;속임수;
구반귀,EVIL_SPIRIT,105,135,115,115,밤마다 구불구불한 산길에서 나타나는 귀신,요상한바람;안개;새벽의속삭임;독꽃던지기;돌가루;속임수;돌던지기;환영분열;
귀마왕,EVIL_SPIRIT,135,120,140,100,천공을 가르는 마왕의 원혼이 군림한다,지옥불;사념의박치기;검은연기;혼령메아리;지옥기운;지옥폭뢰;피눈물베기;혼돈의폭발;어둠손길;영혼흡수;
김녕사굴 구렁이,EVIL_SPIRIT,125,100,135,110,암흑의 동굴 속 맺힌 악한 기운의 화신,혼령메아리;어둠손길;새벽의속삭임;괴성;망령의눈빛;독꽃던지기;돌가루;귀신의사슬;
나군파,EVIL_SPIRIT,125,120,130,110,어우야담에 등장하는 거대한 뱀,짖기;영혼흡수;사념의박치기;요상한바람;독꽃던지기;돌가루;속임수;망각의노래;
녹족부인,EVIL_SPIRIT,120,130,125,100,을지문덕 장군과 관련된 고구려 시대의 여인으로 용감하게 싸웠던 인물,영혼흡수;새벽의속삭임; 어둠손길;혼령메아리;독꽃던지기;돌가루;속임수;요상한바람;
달귀,EVIL_SPIRIT,120,110,100,140,어둠 속에 숨어 그림자에 깃들어 사람의 혼을 갉아먹는 악귀,망령의눈빛;어둠손길;요상한바람;새벽의속삭임;독꽃던지기;돌가루;속임수;그림자베기;
대선사사,EVIL_SPIRIT,115,125,95,120,과부에게 꿈 속에서 나타나 희롱하는 마물,물기;새벽의속삭임;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;환영술;
려여귀,EVIL_SPIRIT,125,95,120,130,전염병의 고통을 퍼뜨리는 무서운 전염의 화신,피눈물베기;혼령메아리;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;망각의노래;
마귀,EVIL_SPIRIT,125,95,100,130,형체도 불분명한 사악한 기운의 집합체로 사람의 정신을 갉아먹는 존재,영혼폭포;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;헛소리;
무수대망,EVIL_SPIRIT,130,115,140,105,수많은 원혼을 거느린 혼의 군단장,염력;사념의박치기;새벽의속삭임;폭음파;지옥기운;지옥불;지옥폭뢰;혼돈의폭발;
문경관,EVIL_SPIRIT,120,110,130,100,허공에서 목소리만 들려오는 신비체,새벽의속삭임;염력;안개;어둠손길;망령의눈빛;독꽃던지기;돌가루;속임수;
산귀,EVIL_SPIRIT,125,105,135,105,사찰에 숨어 불공을 빼앗는 속임수 귀신,새벽의속삭임;영혼흡수;어둠손길;독꽃던지기;돌가루;속임수;헛소리;환영술;
삼기호신,EVIL_SPIRIT,130,125,140,100,삼기산의 여우신으로 높은 도력과 예지력을 가진 존재,사념의박치기;망령의눈빛;새벽의속삭임;괴성;독꽃던지기;돌가루;속임수;환영분열;
성성,EVIL_SPIRIT,130,120,140,100,밤하늘 별빛으로 맺은 수호의 영혼,새벽의속삭임;망령의눈빛;사념의박치기;괴성;염력;영혼폭포;독꽃던지기;돌가루;
손님,EVIL_SPIRIT,135,120,140,115,천연두신의 위엄을 품고 재앙을 불러오는 무서운 신령,염력;돌던지기;혼령메아리;망령의눈빛;지옥기운;지옥불;지옥폭뢰;피눈물베기;영혼흡수;
신록,EVIL_SPIRIT,125,115,135,105,초록 빛 생명력이 악령에 스며들었다,염력;영혼흡수;새벽의속삭임;혼령메아리;마구할퀴기;폭음파;독꽃던지기;돌가루;
우투리,EVIL_SPIRIT,125,115,135,110,공중을 날며 국가를 위협한 신생 전사,사념의박치기;영혼흡수;독꽃던지기;돌가루;속임수;헛소리;파멸의망치;무지개발차기;귀신의사슬;혼신의부채베기;
어둑시니,EVIL_SPIRIT,125,95,120,130,어둠의 기운을 머금고 사람의 정신을 잡아먹는다,망령의눈빛;사념의박치기;어둠손길;새벽의속삭임;독꽃던지기;돌가루;속임수;환영술;혼백폭발;
이수약우,EVIL_SPIRIT,125,90,115,130,소와 비슷한 형상을 한 이상한 짐승으로 재앙을 내리는 백우의 혼령,혼령메아리;망령의눈빛;폭음파;새벽의속삭임;암흑회오리;독꽃던지기;돌가루;속임수;
장자마리,EVIL_SPIRIT,120,120,110,100,강릉 지역 도깨비로 풍요와 혼돈을 상징하는 익살스러운 존재,불꽃치기;지옥기운;지옥불;음파;염력;독꽃던지기;돌가루;속임수;
저퀴,EVIL_SPIRIT,125,95,110,130,맹렬한 갈기를 휘날리며 분노의 기운을 뿜어낸다,망령의눈빛;사념의박치기;분노의주먹;독꽃던지기;돌가루;속임수;헛소리;귀신의사슬;
청색구인,EVIL_SPIRIT,125,115,130,110,푸른 불꽃으로 영혼을 태우는 수호의 악령,불꽃치기;용암분출;망령의눈빛; 새벽의속삭임;독꽃던지기;돌가루;속임수;헛소리;

'''

# 기술 데이터
skill_data = '''
# 기술 데이터 파일
# 형식: 이름,기술의 상성,공격력,명중률,PP,설명

# 초급 기술
가시털,MONSTER,25,85,20,등의 가시를 세워 적을 찔러 공격한다
괴성,GHOST,25,90,25,듣기 싫은 소리를 내 공격한다
그림자발바닥,GHOST,20,100,20,바닥의 그림자를 타고 빠르게 돌진해 공격한다
꼬리치기,ANIMAL,20,100,25,꼬리로 적을 공격한다
날개베기,ANIMAL,25,95,25,날개를 이용해 회전 베기를 가한다
독꽃던지기,EVIL_SPIRIT,15,100,30,독이 깃든 꽃잎을 흩뿌려 중독 상태를 유발한다
독침,ANIMAL,20,100,30,독침을 쏘아 공격한다
돌가루,EVIL_SPIRIT,15,100,30,돌가루를 날려 적의 시야를 가린다
돌던지기,HUMAN,25,95,25,돌을 던져 적을 공격한다
망령의눈빛,GHOST,20,100,30,적에게 오싹한 눈빛을 보내 공격한다
몸통박치기,MONSTER,25,100,20,몸 전체로 부딪혀 공격한다
물기,ANIMAL,25,100,20,이빨로 적을 물어뜯는다
바람발,ANIMAL,15,100,30,날개짓으로 찬 바람을 일으켜 적을 얼린다
부채베기,HUMAN,25,95,20,부채로 예리하게 베어 공격한다
불꽃치기,MONSTER,25,100,20,불꽃으로 적을 공격한다
불씨던지기,MONSTER,25,90,20,작은 불씨를 던져 화상을 입힌다
사슬채찍,ANIMAL,20,100,25,사슬 같은 꼬리로 적을 휘감아 공격한다
새벽의속삭임,EVIL_SPIRIT,15,85,30,새벽녘의 기운으로 적을 혼란에 빠뜨린다
소리지르기,HUMAN,20,100,30,소리를 질러 적을 공격한다
속임수,EVIL_SPIRIT,25,95,25,기습적인 공격을 한다
안개,GHOST,25,100,30,안개에 숨어 적을 공격한다
유혹하기,ANIMAL,15,85,30,적을 유혹해 상대를 혼란스럽게 한다
음파,GHOST,25,90,25,강한 음파로 정신 피해를 입힌다
정전기,GHOST,20,100,30,정전기를 일으켜격한다
진흙던지기,HUMAN,20,100,25,진흙을 뿌려 시야를 방해한다
짖기,ANIMAL,15,100,30,소리로 적을 공격한다
할퀴기,ANIMAL,25,100,20,날카로운 발톱으로 할퀴어 공격한다
헛소리,EVIL_SPIRIT,20,100,30,정신을 혼미하게 만드는 알 수 없는 소리를 낸다
호미찌르기,HUMAN,25,100,20,호미날로 적을 강하게 찌른다

# 중급 기술
가시돌진,MONSTER,40,85,15,몸의 가시로 돌진하며 상대에게 큰 피해를 준다
가시벽,ANIMAL,30,90,20,빠르게 솟아나는 가시로 상대를 가둬 공격한다
검은연기,GHOST,30,90,25,검은 연기를 뿜어 정신을 혼미하게 만든다
검은연못,GHOST,30,85,20,어둠의 연못을 소환해 적을 빨아들인다
괴성공명,GHOST,40,80,15,귀신의 절규가 공명을 일으켜 타격을 준다
귀신의사슬,EVIL_SPIRIT,35,90,15,유령 사슬로 적을 묶어 묵직한 피해를 준다
꼬리후려치기,ANIMAL,35,90,15,날렵한 꼬리로 적을 후려친다
달그림자베기,EVIL_SPIRIT,35,90,15,달빛 속 그림자로 벤다
달빛무도,EVIL_SPIRIT,35,90,15,달빛 아래 환영 무도를 펼쳐 연속 공격을 가한다
마구할퀴기,ANIMAL,40,85,10,연속으로 할퀴어 강한 피해를 준다
망각의노래,EVIL_SPIRIT,35,90,15,저승의 멜로디로 적의 기억을 일시적으로 잃게 한다
망자의손,GHOST,35,85,15,죽은 자의 손이 나타나 덮친다
맹독침,ANIMAL,35,85,20,강한 독을 가진 독침을 쏘아 공격한다
무쇠발톱,ANIMAL,35,85,15,단단한 무쇠 같은 발톱으로 적을 내리찍는다
물어뜯기,ANIMAL,35,85,20,이빨로 적을 물어뜯는다
바람칼,HUMAN,35,85,20,바람으로 만든 칼날을 날린다
번개,MONSTER,40,85,15,번개로 적을 공격한다
불길장벽,MONSTER,35,85,15,불길의 장벽을 세워 적을 태운다
속임수베기,EVIL_SPIRIT,35,90,10,기습적인 공격을 한다
쇠방울던지기,HUMAN,30,90,25,쇠방울을 던져 타격을 준다
숨은송곳니,ANIMAL,35,90,15,숨어 있다가 날카로운 이빨로 덮친다
어퍼컷,HUMAN,35,85,20,강한 어퍼컷을 날펴 피해를 입힌다
얼음창,MONSTER,40,80,15,얼음으로 만든 창을 던진다
연속박치기,MONSTER,40,80,15,연속으로 머리로 들이받는다
염력,GHOST,35,85,20,염력으로 물건을 던져져 공격한다
영혼폭포,GHOST,35,85,15,영혼의 물줄기를 폭포처럼 쏟아내 피해를 준다
예측공격,HUMAN,30,90,30,상대의 움직임을 파악해서 약점을 공격한다
요상한바람,EVIL_SPIRIT,30,90,20,기분 나쁜 바람으로 공격 한다
울부짖기,ANIMAL,30,80,15,큰 소리를 질러 공격한다
철화살,HUMAN,35,85,20,단단한 철제 화살을 날려 정확히 관통한다
칼날비,HUMAN,35,80,20,허공에 나타난 칼날을 비처럼 쏟아낸다
폭음파,GHOST,35,85,25,강한 폭발을 일으켜 만든 음파로 피해를 입힌다
폭풍의깃,MONSTER,40,80,15,회오리치는 폭풍구름을 만들어 적에게 돌진시킨다
피눈물베기,EVIL_SPIRIT,40,85,10,증오로 울며 베어내는 원혼의 칼날
호랑이눈빛,ANIMAL,35,85,20,호랑이의 기운으로 상대를 얼어붙게 한다
호랑이발톱,ANIMAL,30,90,90,호랑이의 발톱으로 강하게 찢어낸다
혼령의숨,GHOST,30,95,20,혼령이 뿜는 숨결로 정신을 흔든다
환영분열,EVIL_SPIRIT,35,85,20,자신의 환영을 나누어 다수 타격을 가한다
환영술,EVIL_SPIRIT,35,85,15,상대의 두려움을 담은 환영 보여준다
후려치기,HUMAN,35,85,20,무거운 일격으로 적을 가격한다
흙폭탄,HUMAN,30,90,20,흙으로 만든 폭탄을 던진다

# 고급 기술
강철꼬리치기,ANIMAL,45,80,10,단단한 꼬리로 강하게 내리친다
그림자베기,GHOST,45,85,10,그림자로 적을 베어버린다
깨물어부수기,ANIMAL,45,85,15,이빨로 깨물어 부순다다
뇌우,GHOST,50,75,5,천둥 번개와 비를 내려 공격한다
달밤유성,GHOST,45,85,10,달빛 속에서 유성이 떨어져 적을 강타한다
도깨비방망이,MONSTER,50,85,5,도깨비방망이로 내려쳐 적을 공격한다
맹화,MONSTER,50,85,5,강한 불꽃으로 공격헌다
무덤기운,GHOST,50,75,5무덤에서 솟아오르는 힘으로 공격한다
무지개발차기,HUMAN,45,80,10,어디서 날라올지 모르는 강력한 발차기를 날린다
백호의울음,ANIMAL,50,75,5,전설 속 백호의 울음으로 적을 압도한다
분노의주먹,HUMAN,45,80,10,분노를 담아 강한 한 방을 날린다
불사조의노래,MONSTER,45,80,10,불사조의 울음으로 전장을 불태우며 부활 효과를 부여한다
사념의박치기,MONSTER,50,80,5,강하게 부딪힌다
암흑회오리,GHOST,50,75,5,암흑 에너지의 회오리를 만들어 광역 흡수 피해를 준다
어둠손길,GHOST,45,85,15,상대를 자신이 있는 어둠속으로 끌어들여 공격한다
영혼흡수,EVIL_SPIRIT,40,80,20,적의 영혼을 흡수한다
용암분출,MONSTER,45,75,15,지면을 뚫고 용암 기둥을 솟아오르게 해 적을 태운다
이단도약,MONSTER,45,85,10,두 번 튕겨 뛰며 큰 피해를 준다
지옥기운,EVIL_SPIRIT,50,70,5,지옥의 어둠으로 적에게 큰 피해를 준다
지옥불,EVIL_SPIRIT,50,70,5,지옥의 불꽃으로 적을 태운다
지옥폭뢰,EVIL_SPIRIT,50,70,10,지옥의 번개를 소환해 전장을 가로지른다
천지개벽,MONSTER,50,75,5,하늘과 땅을 가르는 거대한 충격파를 발사한다
철퇴내리치기,HUMAN,50,75,5,무거운 철퇴를 휘둘러 큰 피해를 준다
태산벽력,MONSTER,50,75,5,산을 깨뜨리는 벽력으로 일격을 가한다
파멸의망치,HUMAN,45,80,20,거대한 망치를 휘둘러 적 하나를 강타한다
혼돈의폭발,GHOST,50,75,5,혼돈의 에너지를 폭발시켜 광역 흡수 피해를 입힌다
혼령메아리,GHOST,45,80,10,죽은 혼령들의 메아리로 정신 공격을 가한다
혼백폭발,GHOST,50,75,5,혼백의 힘으로 폭발을 일으킨다
혼신의부채베기,HUMAN,50,80,5,혼신을 담아 부채로 빠르게 베어낸다

# 패러독스 요괴 기술
혼돈의파동,EVIL_SPIRIT,85,90,10,혼돈의 파동으로 적을 공격
차원의칼날,EVIL_SPIRIT,80,95,10,차원의 칼날로 적을 베어버림
어둠의손길,EVIL_SPIRIT,75,100,15,어둠의 손길로 적을 공격
영혼흡수,EVIL_SPIRIT,70,100,15,적의 영혼을 흡수하여 HP 회복
차원방패,EVIL_SPIRIT,0,100,10,차원의 방패로 자신을 보호
파멸의주먹,EVIL_SPIRIT,85,90,10,파멸을 부르는 강력한 주먹
공간왜곡,EVIL_SPIRIT,0,100,5,공간을 왜곡하여 적의 공격을 무효화
수호의외침,EVIL_SPIRIT,0,100,5,강력한 외침으로 자신의 방어력 증가
그림자베기,GHOST,75,95,10,그림자로 적을 베어버림
암흑폭풍,GHOST,80,90,10,암흑의 폭풍으로 적을 공격
속삭임,GHOST,0,100,5,적의 공격력을 낮추는 속삭임
절망의눈빛,GHOST,0,100,5,적을 절망에 빠뜨리는 눈빛
운명베기,HUMAN,80,90,10,운명을 베어버리는 강력한 공격
예지타격,HUMAN,75,95,10,미래를 예지하여 정확한 타격
시간왜곡,HUMAN,0,100,5,시간을 왜곡하여 적의 행동을 봉쇄
심판의칼날,HUMAN,85,85,10,심판의 칼날로 적을 베어버림
시간단절,EVIL_SPIRIT,0,100,5,시간의 흐름을 끊어버림
과거회상,EVIL_SPIRIT,0,100,5,과거의 기억으로 자신을 강화
미래도약,EVIL_SPIRIT,0,100,5,미래로 도약하여 회피
영원의속삭임,EVIL_SPIRIT,0,100,5,영원한 속삭임으로 적을 약화
공허의창,EVIL_SPIRIT,80,90,10,공허의 창으로 적을 관통
무감정공격,EVIL_SPIRIT,75,95,10,감정 없는 공격으로 적을 공격
침묵의포효,EVIL_SPIRIT,0,100,5,침묵의 포효로 적을 약화
무의의손길,EVIL_SPIRIT,70,100,15,무의의 손길로 적을 공격
붕괴의손짓,GHOST,0,100,5,붕괴의 손짓으로 적을 약화
파멸의속삭임,GHOST,0,100,5,파멸의 속삭임으로 적을 공격
무의식공격,GHOST,75,95,10,무의식의 공격으로 적을 공격
종말의울음,GHOST,0,100,5,종말을 알리는 울음으로 적을 약화
경계이동,HUMAN,0,100,5,경계를 이동하여 회피
방랑자의칼날,HUMAN,80,90,10,방랑자의 칼날로 적을 베어버림
이방인의눈,HUMAN,0,100,5,이방인의 눈으로 적을 약화
자유의외침,HUMAN,0,100,5,자유의 외침으로 자신을 강화
환영공격,ANIMAL,75,95,10,환영으로 적을 공격
실체변화,ANIMAL,0,100,5,실체를 변화시켜 회피
환각의포효,ANIMAL,0,100,5,환각의 포효로 적을 혼란
허상의손길,ANIMAL,70,100,15,허상의 손길로 적을 공격
차원파괴,EVIL_SPIRIT,100,80,5,차원을 파괴하는 강력한 공격
시간지배,EVIL_SPIRIT,90,85,5,시간을 지배하여 적의 행동을 봉쇄
공간지배,EVIL_SPIRIT,95,80,5,공간을 지배하여 적을 압박

'''

# 기술 타입 매핑 딕셔너리 생성
skill_type_map = {}
for line in skill_data.strip().splitlines():
    parts = line.split(",")
    if len(parts) >= 2:
        skill_name = parts[0].strip()
        skill_type = parts[1].strip()
        skill_type_map[skill_name] = skill_type

def parse_yokai_data(text_data):
    """텍스트 형식의 요괴 데이터를 파싱합니다."""
    records = []
    current_kind = "일반"  # 기본값
    for line in text_data.strip().splitlines():
        line = line.strip()
        if not line:
            continue
        if line.startswith('#'):
            if "일반" in line:
                current_kind = "일반"
            elif "보스" in line:
                current_kind = "보스"
            elif "패러독스" in line:
                current_kind = "패러독스"
            elif "최종보스" in line:
                current_kind = "최종보스"
            continue
        
        parts = line.split(",")
        if len(parts) < 7:
            continue
        
        name = parts[0].strip()
        type_ = parts[1].strip().replace("TYPE_", "")
        atk, df, hp, spd = map(int, parts[2:6])
        description = parts[6].strip()
        skills = ",".join(parts[7:]).replace(";", "; ").strip()
        skill_list = [s.strip() for s in skills.split(";") if s.strip()]
        while len(skill_list) < 10:
            skill_list.append("")
        
        # 종족값 계산
        total_stats = atk + df + hp + spd
        
        records.append([name, type_, atk, df, hp, spd, total_stats, description] + skill_list[:10] + [current_kind])
    
    return pd.DataFrame(records, columns=["이름", "타입", "공격력", "방어력", "체력", "스피드", "종족값", "도감설명", 
                                        "기술1", "기술2", "기술3", "기술4", "기술5", "기술6", "기술7", "기술8", "기술9", "기술10", "요괴종류"])

# 중복 제거 및 데이터 정리
unique_records = []
seen = set()
current_kind = "일반"
for line in extended_text.strip().splitlines():
    line = line.strip()
    if not line:
        continue
    if line.startswith('#'):
        if "일반" in line:
            current_kind = "일반"
        elif "보스" in line:
            current_kind = "보스"
        elif "패러독스" in line:
            current_kind = "패러독스"
        elif "최종보스" in line:
            current_kind = "최종보스"
        continue
    parts = line.split(",")
    if len(parts) < 7:
        continue
    name = parts[0].strip()
    type_ = parts[1].strip().replace("TYPE_", "")
    atk, df, hp, spd = map(int, parts[2:6])
    description = parts[6].strip()
    skills = ",".join(parts[7:]).replace(";", "; ").strip()
    skill_list = [s.strip() for s in skills.split(";") if s.strip()]
    while len(skill_list) < 10:
        skill_list.append("")
    # 종족값 계산
    total_stats = atk + df + hp + spd
    key = (name, type_, atk, df, hp, spd, description, tuple(skill_list))
    if key not in seen:
        seen.add(key)
        unique_records.append([name, type_, atk, df, hp, spd, total_stats, description] + skill_list[:10] + [current_kind])

# DataFrame 생성 (기술1~10 컬럼 추가)
df = pd.DataFrame(unique_records, columns=["이름", "타입", "공격력", "방어력", "체력", "스피드", "종족값", "도감설명", "기술1", "기술2", "기술3", "기술4", "기술5", "기술6", "기술7", "기술8", "기술9", "기술10", "요괴종류"])

# 타입별 색상 지정
type_colors = {
    "EVIL_SPIRIT": "FF9999",
    "GHOST": "CC99FF",
    "MONSTER": "FFFF99",
    "HUMAN": "66CCCC",
    "ANIMAL": "99CC99",
}

# 요괴종류별 색상 지정
yokai_kind_colors = {
    "일반": "FFFFFF",      # 흰색
    "보스": "FFFACD",      # 연노랑
    "패러독스": "E6E6FA",  # 연보라
    "최종보스": "FFB6C1",  # 연빨강
}

# 워크북 구성
wb = Workbook()

# 요괴 도감 시트
ws_yokai = wb.active
ws_yokai.title = "요괴 도감"

# 데이터 입력
for r in dataframe_to_rows(df, index=False, header=True):
    ws_yokai.append(r)

# 테이블 생성
table = Table(displayName="Table1", ref=f"A1:S{len(df)+1}")
style = TableStyleInfo(name="TableStyleMedium9", showFirstColumn=False,
                      showLastColumn=False, showRowStripes=True, showColumnStripes=False)
table.tableStyleInfo = style
ws_yokai.add_table(table)

# 타입 색상 적용 (타입 컬럼)
for row in ws_yokai.iter_rows(min_row=2, max_row=ws_yokai.max_row, min_col=2, max_col=2):
    for cell in row:
        color = type_colors.get(cell.value, None)
        if color:
            cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")

# 기술별 색상 적용 (기술1~10 컬럼)
for col in range(8, 18):  # 기술1~10 컬럼
    for row in ws_yokai.iter_rows(min_row=2, max_row=ws_yokai.max_row, min_col=col, max_col=col):
        for cell in row:
            if cell.value:
                skill_type = skill_type_map.get(cell.value, None)
                if skill_type:
                    color = type_colors.get(skill_type, None)
                    if color:
                        cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")

# 요괴종류 색상 적용 (요괴종류 컬럼)
for row in ws_yokai.iter_rows(min_row=2, max_row=ws_yokai.max_row, min_col=19, max_col=19):
    for cell in row:
        color = yokai_kind_colors.get(cell.value, None)
        if color:
            cell.fill = PatternFill(start_color=color, end_color=color, fill_type="solid")

# 열 너비 자동 조정
for column in ws_yokai.columns:
    max_length = 0
    column = [cell for cell in column]
    for cell in column:
        try:
            if len(str(cell.value)) > max_length:
                max_length = len(str(cell.value))
        except:
            pass
    adjusted_width = (max_length + 2)
    ws_yokai.column_dimensions[column[0].column_letter].width = adjusted_width

# 파일 저장
wb.save("요괴_도감.xlsx")
print("엑셀 파일이 요괴_도감.xlsx에 저장되었습니다.")
